<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm;Web">
    <PropertyGroup>
        <Name>GRAF</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\Users\Alfredo\Documents\Programacion Visual Orozco\C #\Editor Graficación 2D OPENGL\Editor Graficación 2D\bin\Debug\Editor Graficación 2D.exe" />
        <Comments Include="C:\Users\Alfredo\Documents\Programacion Visual Orozco\C #\Editor Graficación 2D OPENGL\Editor Graficación 2D\bin\Debug\Editor Graficación 2D.XML" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>